# FinanceMaster

./: README.md  financeMaster.sql  financeMaster.sql.txt  pom.xml
FinanceMaster - GUI/: README.md
FinanceMaster - GUI/src/: FinanceMasterApp.java
FinanceMaster/db/: financemaster_db.sql  schema.sql
FinanceMaster/program/backend/FinanceMaster/: pom.xml
FinanceMaster/program/backend/FinanceMaster/src/main/java/com/financemaster/: FinanceMasterApplication.java
FinanceMaster/program/backend/FinanceMaster/src/main/java/com/financemaster/config/: SecurityConfig.java
FinanceMaster/program/backend/FinanceMaster/src/main/java/com/financemaster/controller/: BudgetController.java  ExpenseController.java  GoalController.java
FinanceMaster/program/backend/FinanceMaster/src/main/java/com/financemaster/dao/: BudgetRepository.java  ExpenseRepository.java  GoalRepository.java  UserRepository.java
FinanceMaster/program/backend/FinanceMaster/src/main/java/com/financemaster/model/: Budget.java  Expense.java  Goal.java  User.java
FinanceMaster/program/backend/FinanceMaster/src/main/java/com/financemaster/service/: BudgetService.java  ExpenseService.java  GoalService.java
FinanceMaster/program/backend/FinanceMaster/src/main/resources/: application.properties
FinanceMaster/program/backend/FinanceMaster/src/test/java/com/financemaster/dao/: ExpenseRepositoryTest.java
FinanceMaster/program/backend/FinanceMaster/src/test/java/com/financemaster/service/: BudgetServiceTest.java  ExpenseServiceTest.java
FinanceMaster/program/backend/Implementing User Authentication Logic/src/com/financemaster/: Main.java
FinanceMaster/program/backend/Implementing User Authentication Logic/src/com/financemaster/dao/: UserDao.java
FinanceMaster/program/backend/Implementing User Authentication Logic/src/com/financemaster/model/: User.java
FinanceMaster/program/backend/Implementing User Authentication Logic/src/com/financemaster/service/: UserService.java
FinanceMaster/program/frontend/: budgets.html  goals.html  index.html  login.html  progress.html  scripts.js  signup.html  styles.css
src/main/java/com/financemaster/model/: Review.java  User.java.txt
src/main/java/com/financemaster/servlet/: ReviewServlet.java.txt  UserServlet.java  UserServlet.java.txt
src/main/java/com/financemaster/util/: DatabaseConnection.java
src/main/webapp/: dashboard.jsp.txt  forgotpassword.jsp.txt  index.jsp.txt  review.jsp  signin.jsp  signup.jsp.txt
src/main/webapp/css/: style.css
